<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/tbl_stats"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_details"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_stats_add"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="ADDITION:"
                android:background="#1a1a74"
                android:textColor="#2a8d20"
                android:gravity="center"
                android:layout_span="4"
                style="@style/stats_header"/>
        </LinearLayout>
        <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/checkmark"

                            />
                        <TextView
                            android:id="@+id/txt_stats_add_correct"
                            style="@style/settings_text"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="60dp"
                            android:text="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"

                            android:text="View Details"
                            android:background="@drawable/detailsmark"
                            android:id="@+id/btn_viewDetails_add_correct"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wrongmark"
                            />
                        <TextView
                            android:id="@+id/txt_stats_add_incorrect"
                            style="@style/settings_text"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="60dp"
                            android:text="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:text="View Details"
                            android:background="@drawable/detailsmark"
                            android:id="@+id/btn_viewDetails_add_incorrect"
                            />

                    </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/lbl_stats_mult"
                android:text="MULTIPLICATION:"
                style="@style/stats_header"
                android:background="#b51c2c"
                android:textColor="#fcbf00"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:layout_span="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/checkmark"
                        />
                    <TextView
                        android:id="@+id/txt_stats_mult_correct"
                        style="@style/settings_text"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="60dp"
                        android:text="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="View Details"
                        android:background="@drawable/detailsmark"
                        android:id="@+id/btn_viewDetails_mult_correct"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/wrongmark"
                        />
                    <TextView
                        android:id="@+id/txt_stats_mult_incorrect"
                        style="@style/settings_text"
                        android:paddingLeft="60dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:text="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="View Details"
                        android:background="@drawable/detailsmark"
                        android:id="@+id/btn_viewDetails_mult_incorrect"
                        />
                </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lbl_stats_sub"
                style="@style/stats_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SUBTRACTION:"
                android:textColor="#0c217b"
                android:background="#0b8d1a"
                android:gravity="center"
                android:layout_span="3"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/checkmark"
                        />
                    <TextView
                        android:id="@+id/txt_stats_sub_correct"
                        style="@style/settings_text"
                        android:paddingLeft="60dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:text="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="View Details"
                        android:background="@drawable/detailsmark"
                        android:id="@+id/btn_viewDetails_sub_correct"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/wrongmark"
                        />
                    <TextView
                        android:id="@+id/txt_stats_sub_incorrect"
                        style="@style/settings_text"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="60dp"
                        android:text="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="View Details"
                        android:background="@drawable/detailsmark"
                        android:id="@+id/btn_viewDetails_sub_incorrect"
                        />

                </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>