<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/ab_back"
        android:text="BACK"
        android:textSize="@dimen/ab_textsize"
        android:background="@drawable/ab_bg"
        android:layout_height="60dp" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/ab_settings"
        android:text="SETTINGS"
        android:textSize="@dimen/ab_textsize"
        android:background="@drawable/ab_bg"
        android:layout_height="60dp" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/ab_quit"
        android:textSize="@dimen/ab_textsize"
        android:background="@drawable/ab_bg"
        android:text="QUIT"
        android:layout_height="60dp" />


</LinearLayout>